discord=https://discord.com/invite/JQu5k4W6pT
github=https://github.com/ActuallyCloud
github_ACLD=https://github.com/ActuallyCloud/ACLD
email=mailto:c@acld.me
status=https://cloud.instatus.com
wellnessadd=https://discord.com/api/oauth2/authorize?client_id=580904388911169537&permissions=18432&scope=applications.commands%20bot
figma_linker=https://www.figma.com/proto/Hg8flxttRtx0qVc2obWXg9/Linker?type=design&node-id=1-2&t=qIjmIdJUaqJGnCbM-1&scaling=scale-down&page-id=0%3A1&starting-point-node-id=1%3A2&mode=design
